:host{
    background-color: var(--color-light);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.title{
    color: var(--color-primary-dark);
    text-align: center;
    font-weight: var(--font-weight-light);
}

.break-line{
    width: 50% !important;
    border-bottom: var(--border);
}

.image{
    width: 300px;
    height: 300px;
    clip-path: circle(50%);
    z-index: 0;
}

.content{
    margin: 3rem 0;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    @media only screen and (max-width: 600px) {
        width: 90%;
    }

    &__about-me{
        flex: 0 0 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: start;
    }

    &__image{
        flex: 0 0 1;
        margin: 1rem var(--space-s);
        display: flex;
        justify-content: center;
    }

    &__details{
        flex: 0 0 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
}

.text-content{
    font-size: var(--font-m);
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    & > span{
        margin-bottom: 2rem;
    }
}